export const translations = {
  'en': {
    '계정이 없으신가요?': 'Don\'t have an account?',
    '가입하기': '',
    '계정이 있으신가요?': 'Have an account?',
    '로그인': 'Login',
    '앱을 다운로드하세요.': 'Get the app.',
    'App Store에서 다운로드 하기': 'Download on the App Store',
    '다운로드하기 Google Play': 'GET IT ON Google Play',
    '이름': 'Username',
    '비밀번호': 'Password',
    '비밀번호를 잊으셨나요?': 'Forgot password?',
    '친구들의 사진과 동영상을 보려면 가입하세요.': 'Sign up to see photos and videos from your friends.',
    'Facebook으로 로그인': 'Log in with Facebook',
    '또는': 'or',
    '이메일': 'Email',
    '가입': 'Sign up',
    '가입하면 Instagram의': 'By signing up',
    '약관 및 개인정보처리방침': 'Terms & Privacy Policy.',
    '에 동의하게 됩니다.': 'you agree to our',
    'Instagram 정보': 'About Us',
    '지원': 'Support',
    '블로그': 'Blog',
    '홍보 센터': 'Press',
    'API': 'API',
    '채용 정보': 'Jobs',
    '개인정보처리방침': 'Privacy',
    '약관': 'Terms',
    '디렉터리': 'Directory',
    '프로필': 'Profiles',
    '해시태그': 'Hashtags',
    '언어': 'Language',
    'About Us': '',
  },
  'options': {
  },
  'es': {
    '계정이 없으신가요?': 'Ya tienes una cuenta?',
    '가입하기': '',
    '계정이 있으신가요?': '',
    '로그인': 'Don\'t',
    '앱을 다운로드하세요.': '',
    'App Store에서 다운로드 하기': '',
    '다운로드하기 Google Play': '',
    '이름': '',
    '비밀번호': '',
    '비밀번호를 잊으셨나요?': '',
    '친구들의 사진과 동영상을 보려면 가입하세요.': '',
    'Facebook으로 로그인': '',
    '또는': '',
    '이메일': '',
    '가입': '',
    '가입하면 Instagram의': '',
    '약관 및 개인정보처리방침': '',
    '에 동의하게 됩니다.': '',
    'Instagram 정보': '',
    '지원': '',
    '블로그': '',
    '홍보 센터': '',
    'API': '',
    '채용 정보': '',
    '개인정보처리방침': '',
    '약관': '',
    '디렉터리': '',
    '프로필': '',
    '해시태그': '',
    '언어': '',
    'About Us': '',
  },
}
